package org.example;

public class Homework03 {
    static void CompareNumber(int num) {
/**
 * 1 Написать программу, чтобы она:
 * выводил на экран строку "Число меньше 5", если число, которое мы ей подадим меньше 5;
 * выводил строку "Число больше 5", если число, которое мы ей подадим больше 5;
 * выводил строку "Число равно 5", если число, которое мы ей подадим равен 5.
 */
        if (num < 5) { System.out.println("Число меньше 5"); }
        if (num > 5) { System.out.println("Число больше 5"); }
        if (num == 5) { System.out.println("Число равно 5"); }
    }
    static void IntervalNumber (int num) {
/**2 Напиши программу, которая будет проверять попало ли целое число которое мы ей подадим, в интервал от 50 до 100
 * и сообщить результат на экран в следующем виде:
 "Число number не содержится в интервале." или "Число number содержится в интервале.", где number - число, которое мы ей подадим.
 */
        if ((num > 50) && (num < 100)) {
            System.out.println("Число " + num + " содержится в интервале [50 - 100]");
        } else System.out.println("Число " + num + " не содержится в интервале [50 - 100]");
    }
    static void Seasons (int month) {
/**3 Напиши программу, которая по номеру месяца должна определить время года (зима, весна, лето, осень) и вывести на экран.
 * */
        if (month < 13){ // Ввел данное условие для контроля ошибки ввода
            switch (month){
                case 1, 2, 12 : System.out.println("Это зима");break;
                case 3, 4, 5 : System.out.println("Это весна");break;
                case 6, 7, 8 : System.out.println("Это лето");break;
                case 9, 10, 11 : System.out.println("Это осень");break;
            }
        }else
            System.out.println("Вы ввели число,которое вне диапазона, в случае повторения ошибки ввода, в сервис можно включить проверку пользователя");
    }
    static void Calculation (int num) {
/**Написать программу, которая будет проверять число, которое мы подадим ей.
 Если число положительное, то увеличить его в два раза.
 Если число отрицательное, то прибавить единицу.
 Если введенное число равно нулю, необходимо вывести ноль.
 Вывести результат в консоль.
 */
        if (num > 0) { System.out.println("Число " + num + " умножили на 2 и получили " + num * 2); }
        if (num < 0) { System.out.println(num + 1); }
        if (num == 0) { System.out.println(0); }
    }
    static void LeapYear (int year) {
/**Написать программу, которая в зависимости от того числа, которое мы ей подадим (год)
 будет определять количество дней в году. Результат вывести на экран в следующем виде:
 количество дней в этом году: x, где
 х - 366 для високосного года,
 х - 365 для обычного года.

 == 0 - Равно 0;
 %100 != - остаток от деления на 100 не равен 0;
 % 400 - остаток от деления на 400 равен 0;
 && - и (если операнд, находящийся слева от & является false, данный оператор возвращает false без проверки второго операнда);
 || -или (оператор слева является true, оператор возвращает true без проверки второго операнда)
 */
        if ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)) {
            System.out.println("Количество дней в году - 366");
        } else
            System.out.println("Количество дней в году - 365");
    }
    static void Triangle (double a, double b, double c) {
/**Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
 Определить возможность существования треугольника по сторонам.
 Результат вывести на экран в следующем виде:
 "Треугольник существует." - если треугольник с такими сторонами существует.
 "Треугольник не существует." - если треугольник с такими сторонами не существует.

 Подсказка:
 Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
 Требуется сравнить каждую сторону с суммой двух других.
 Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
 то треугольника с такими сторонами не существует.*/
        if ((a + b > c) && (b + c > a) && (c + a > b) && ((a * a == (b * b) + (c * c)))) {
            System.out.println("Треугольник существует, он прямоугольный");
        } else {
            if ((a == b) && (b == c)) {
                System.out.println("Треугольник существует и он равносторонний");
            } else {
                System.out.println("Треугольник с таким сочетанием сторон не существует");
            }
        }
    }
    static void Trafficlight(double t) {
        /**Работа светофора для пешеходов запрограммирована следующим образом:
         в начале каждого часа в течение трех минут горит зелёный сигнал,
         затем в течение одной минуты - жёлтый,
         а потом в течение одной минуты - красный,
         затем опять зелёный горит три минуты и т. д.
         Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
         Определить, сигнал какого цвета горит для пешеходов в этот момент.
         Результат вывести на экран в следующем виде:
         "зелёный" - если горит зелёный цвет,
         "жёлтый" - если горит жёлтый цвет,
         "красный" - если горит красный цвет.
         Пример для числа 2.5: зелёный
         Пример для числа 3: жёлтый
         Пример для числа 4: красный
         Пример для числа 5: зелёный
         */
        if ((t > 0) && (t < 3)) {
            System.out.println("Светофор зеленый");
        } else {
            if ((t > 3) && (t <= 4))
                System.out.println("Светофор желтый");
            else {
                if ((t > 4) && (t <= 5));
                System.out.println("Светофор красный");
            }
        }
    }
}
